// Multiplies x and y by adding y x times
    @4
    D=A
    @x
    M=D
    @5
    D=A
    @y
    M=D
    @sum
    M=0
(LOOP)
    @y
    D=M
    @END
    D;JEQ
    @y
    M=D-1
    @x
    D=M
    @sum
    M=D+M
    @LOOP
    0;JMP
(END)
    @END
    0;JMP
